[00:33.40] The journey starts late...
[00:36.26] Six weeks into the making of Grief Point...
[00:38.94] First off is May Day, the song in honor of May 1st and the workers.
[00:45.25] Can you still be against the strike that only strikes for more pay?
[00:49.77] By 'you,' in this instance, I mean 'me.'
[01:05.17] There is a certain kind of person to whom things come with great facility.
[01:09.64] They say this is the noise that gets made as my life is lived.
[01:13.27] So be it.
[01:15.07] But don't feel the need to record it.
[01:16.88] For a second I thought this meant that they were not interested in history, but that's wrong.
[01:21.33] Wrong, wrong.
[01:24.13] A bad reading of the situation.
[01:26.88] The right reading is that I just don't understand it.
[01:29.56] At all.
[01:33.06] 
[01:48.52] Grief Point, and May Day by extension, suffers from the same old shit:
[01:53.97] A potential complete ignorance of ambiance, real ambiance, in that
[01:59.32] Can you really construct it, every last bit of it,
[02:01.16] And just let the listener feel its effects?
[02:04.70] And is this the right treatment?
[02:07.47] Always the same question.
[02:09.23] In this case, I would maybe say yes, just because it forces form onto the thing.
[02:13.76] "Thing" is a bunch of words to melodies, and the words sung in a handful of ways.
[02:54.26] 
[02:19.16] Between J and D, of course, the same old war rages;
[02:21.82] One into a tight and perfect digital palace, but super true to the genre,
[02:27.39] The other wanting to throw in actual sounds, mix it up, humanize.
[02:59.89] 
[02:31.83] It's cool how for my part, this sleight of hand,
[02:34.52] The trick of making something confounding and great and potentially horrible, drawn up from air...
[02:39.07] All this is no longer of any interest.
[02:43.52] In fact, even seeing things in this light depresses me.
[02:46.23] And so I often come home at night depressed by what we have done, what we are doing.
[02:51.64] It's good, it means I've changed.
[03:08.14] 
[03:09.73] I have lost interest in music. It is horrible.
[03:32.73] 
[03:27.89] I should only make things I understand.
[03:28.79] I should only make things I know how to construct, however imperfect.
[03:33.29] It's not even like dictating to someone; it's less than that.
[03:35.96] May Day itself is pretty cool, I have to admit.
[03:48.56] It condemns the world at such an easy pace.
[03:51.23] I intend to tell it to you... it's like happy shooting rockets,
[03:55.84] A disgusting description of anything, to be sure.
[03:58.54] I think the world does not like me grim; it likes me melancholic but not miserable.
[04:40.04] 
[04:03.92] English on the Mediterranean, which is oddly enough, some of the worst people there is.
[04:21.17] At some point when it is made, I will explain this record word-for-word, swear to God...
[04:27.48] When I know if that is good or bad, I'll know what is good and what is bad.
[05:04.98] 
[04:48.20] The answer to the making of Grief Point is picnic baskets filled with blood.
[05:26.20] 
[05:02.64] Too rich, nothing at stake.
[05:16.14] 
[05:17.90] If "blank" had to write lyrics for his songs, they would be cumbersome, pale blocks, like his riffs, but pale.
[05:24.37] So instead, he went out and found a wailer, too stupid to commit to a single thing.
[06:05.87] 
[05:40.56] I assume not lighting up at the sight of your mother is a sign of madness in an infant.
[05:49.57] Pattena, no name for a baby...
[05:50.57] You were first born before they threw you from the bridge.
[06:19.57] 
[06:01.33] Wagner wrestles his dogs to the floor.
[06:05.80] Such a beautiful scene for some.
[06:09.43] They write plays, don't perform them.
[06:27.93] 
[06:24.70] The message from the critical reception of Dreams was quite clear:
[06:30.12] We will not be listening to you any further.
[06:32.93] Of course, some tension is created;
[06:34.74] Cosmonaut in a breadline, etc.
[06:49.74] 
[06:47.34] I watched a pig devour the classics just to get to you.
[06:50.91] The barge endlessly circling, your mind finds out.
[07:05.36] It is done."