[00:26.55] Good grief, I been reaping what I sow
[00:30.08] Nigga, I ain't been outside in a minute
[00:32.13] I been living what I wrote
[00:34.87] And all I see is snakes in the eyes of these niggas
[00:37.85] Momma taught me how to read 'em when I look
[00:40.89] Miss me at the precinct getting booked
[00:43.42] Fishy niggas stick to eating off of hooks
[00:46.16] Say you eating, but we see you getting cooked, nigga
[01:12.16] 
[00:48.57] I don't act hard, I'm a hard act to follow, nigga
[00:51.56] Like it or not, when it drop, bet he gotta listen
[00:54.26] Chasing dragons, tryna make it happen, on a mission
[00:57.11] Step into the shadows, we could talk addiction
[00:59.57] When it's harmful where you going and the part of you that know it
[01:02.53] Don't give a fuck, pardon me for going into details
[01:05.50] 3-7-6 was a brothel
[01:07.28] We had females come in every hour on the dot
[01:09.95] And the shit sound like a gavel when it knock
[01:12.62] Focus on my chatter, ain't as frantic as my thoughts
[01:15.21] Lately I've been panicking a lot
[01:17.25] Feelin' like I'm stranded in a mob
[01:19.12] Scrambling for Xanax out the canister to pop
[01:21.87] Never getting out of hand, steady handling my job
[01:24.51] Time damaging my ties
[01:26.47] Who turn to get up? Get
[01:27.99] Dude turned to dinner quick
[01:29.39] You circus niggas, you turning into tricks
[01:32.27] I was making waves, you was surfing in 'em
[01:34.40] Dealing with the stomach pains just from birthing niggas' shit
[01:37.63] Cut the grass off the surface
[01:39.52] Pray the lawnmower blade catch the back of a serpent nigga shit
[01:44.22] Bitch
[01:46.72] 
[01:52.89] Good grief, I been reaping what I sow
[01:56.31] Nigga, I ain't been outside in a minute
[01:58.45] I been living what I wrote
[02:01.15] And all I see is snakes in the eyes of these niggas
[02:03.85] Momma taught me how to read 'em when I look
[02:07.16] Miss me at the precinct getting booked
[02:09.59] Fishy niggas stick to eating off of hooks
[02:12.33] Say you eating, but we see you getting cooked, nigga
[02:38.33] 
[02:14.83] I'm fleeting thoughts on a leash
[02:18.34] For the moment, high as fuck
[02:20.69] I been alone in my shit for the longest
[02:26.13] Snakes sliding in the street
[02:29.91] Mama taught me how to not be like the bodies lying in them
[02:35.33] Pigs, riding in 'em
[02:38.13] I'm a target so it's hard to even eye me in 'em
[02:43.19] If he ain't dying for me, then I ain't riding with him
[02:48.68] There's no time for that
[02:51.06] Making sure my man wallet's straight like a collar
[02:55.80] When you eyeing that
[02:58.24] Thinking 'bout my grandmama, find a bottle
[03:02.57] I'mma wallow when I lie in that
[03:08.36] I just want my time and my mind intact
[03:13.25] When they both gone, you can't buy 'em back