[00:11.34] It's only when I lose myself with someone else
[00:16.18] That I find myself
[00:19.35] I find myself
[00:25.85] 
[00:22.23] It's only when I lose myself with someone else
[00:27.33] That I find myself
[00:30.08] I find myself
[00:54.95] Something beautiful is happening inside for me
[01:01.55] Something sensual, it's full of fire and mystery
[01:25.55] 
[01:06.87] I feel hypnotised
[01:10.02] I feel paralysed
[01:13.02] I have found heaven
[01:17.71] There's a thousand reasons
[01:19.74] Why I shouldn't spend my time with you
[01:23.46] For every reason not to be here
[01:26.72] I can think of two
[01:35.72] 
[01:29.02] To keep me hanging on
[01:31.93] Feeling nothing's wrong
[01:34.61] Inside your heaven
[01:43.61] 
[01:45.67] It's only when I lose myself with someone else
[01:50.02] That I find myself
[01:53.23] I find myself
[01:56.03] It's only when I lose myself with someone else
[02:00.98] That I find myself
[02:03.95] I find myself
[02:18.39] I can feel the emptiness inside me
[02:35.39] 
[02:21.94] Fade and disappear
[02:24.39] There's a feeling of contentment
[02:27.68] Now that you are here
[02:30.08] I feel satisfied
[02:38.08] 
[02:32.78] I belong inside
[02:35.50] Your velvet heaven
[02:46.63] Did I need to sell my soul for pleasure like this
[02:57.87] Did I have to lose control to treasure your kiss
[03:07.96] Did I need to place my heart in the palm of your hand
[03:19.76] Before I could even start to understand
[03:30.41] It's only when I lose myself with someone else
[03:35.54] That I find myself
[03:38.52] I find myself
[03:41.27] It's only when I lose myself with someone else
[03:46.21] That I find myself
[03:48.95] I find myself
[03:52.18] It's only when I lose myself with someone else
[03:56.83] That I find myself
[04:00.29] I find myself
[04:03.35] It's only when I lose myself with someone else
[04:08.36] That I find myself
[04:11.11] I find myself