[00:23.61] Since I'm putting down
[00:26.58] All of the true things around but I like it
[00:33.61] I handed down the crown
[00:36.66] Given the jewels and the answers of may
[00:43.55] The thought of being ousted
[00:47.55] Comes and goes, comes and goes
[00:53.75] When I think about it
[00:57.28] The wind blows
[01:04.28] 
[01:00.22] Hate it
[01:01.22] Hate it
[01:02.73] Hate it
[01:04.08] Hate it
[01:05.34] Hate it
[01:06.60] Hate it
[01:07.72] Hate it
[01:11.22] 
[01:32.73] Run me out of town
[01:35.88] Somewhere a move might intended a gown in
[01:42.87] Pissed at all the bowels
[01:46.05] Always the blues and a delicate smile
[01:53.09] Missed all of the sideways
[01:56.53] Gull and noun, gull and noun
[02:02.87] Chills and petty band-aids
[02:06.66] Wrapped around
[02:13.66] 
[02:09.55] Hate it
[02:10.83] Hate it
[02:11.95] Hate it
[02:13.34] Hate it
[02:14.60] Hate it
[02:15.56] Hate it
[02:17.07] Hate it
[02:20.57] 
[02:23.21] Good grief
[02:30.58] Good grief
[02:35.58] 
[03:07.15] Since I'm putting down
[03:10.41] All of the true things around but I like it
[03:17.13] I handed down the crown
[03:19.91] Given the jewels and the answers of may
[03:26.77] The thought of being ousted
[03:30.59] Comes and goes, comes and goes
[03:36.89] When I think about it
[03:40.29] The wind blows
[03:47.29] 
[03:43.22] Hate it
[03:44.33] Hate it
[03:45.78] Hate it
[03:46.85] Hate it
[03:47.94] Hate it
[03:49.40] Hate it
[03:50.49] Hate it