[00:41.45] Precious Flame of life, so Elusive
[00:57.65] A spark being trampled to ashes
[01:01.25] And spread by the winds of time
[01:16.75] 
[01:38.28] This garden is a silent one
[01:40.02] Nothing moves but thoughts
[01:41.82] The thoughts of those in silent memory
[01:45.43] This they know, this they understand
[01:49.18] There is darkness everywhere, outside
[02:07.68] 
[02:03.53] Morningstar forever set in Zenith
[02:08.00] Uriel ruler of worlds
[02:10.72] Saraquel set over spirits
[02:23.22] 
[02:13.43] The repulsive truth of this dark domain
[02:16.19] The answer echos throughout infinity
[02:18.87] There are so many of us here
[02:23.35] And we are all so lonely
[02:27.89] We are among millions and still alone
[02:32.33] We are in hell, and yet so cold
[02:44.17] Gardens of Grief
[02:52.17] 
[03:25.56] There's no god to punish us, and yet we suffer
[03:36.35] Throughout so many lifetimes in this garden I have dwelt