[00:00.44] So, what would you little maniacs like to do first?
[00:25.94] 
[00:12.81] Watching through my fingers
[00:16.76] Watching through my fingers
[00:30.26] 
[00:20.78] Shut my eyes and count to ten
[00:24.26] It goes in one ear out the other,
[00:26.59] One ear out the other
[00:28.87] Burning bright right till the end
[00:32.15] Now you'll be missing from the photographs,
[00:34.78] Missing from the photographs
[00:48.78] 
[00:36.84] Watching through my fingers
[00:40.73] Watching through my fingers
[00:54.23] 
[00:44.62] In my thoughts you're far away
[00:48.28] And you are whistling the melody,
[00:50.97] Whistling the melody
[00:53.04] Crystallizing clear as day
[00:56.26] Oh I can picture you so easily,
[00:58.75] Picture you so easily
[01:09.25] 
[01:00.84] What's gonna be left of the world if you're not in it?
[01:04.91] What's gonna be left of the world, oh
[01:23.41] 
[01:08.66] Every minute and every hour
[01:12.21] I miss you, I miss you, I miss you more
[01:16.57] Every stumble and each misfire
[01:20.23] I miss you, I miss you, I miss you more
[01:39.73] 
[01:24.88] Watching through my fingers
[01:28.61] Watching through my fingers
[01:42.11] 
[01:32.84] Caught off guard by your favourite song
[01:36.22] Will I be dancing at a funeral?
[01:39.01] Dancing at a funeral
[01:40.86] Sleeping in the clothes you love
[01:44.16] It's such a shame we have to see them burn,
[01:46.75] Shame we have to see them burn
[02:01.75] 
[01:48.81] What's gonna be left of the world if you're not in it?
[01:52.87] What's gonna be left of the world, oh
[02:11.37] 
[01:56.42] Every minute and every hour
[02:00.39] I miss you, I miss you, I miss you more
[02:04.83] Every stumble and each misfire
[02:08.22] I miss you, I miss you, I miss you more
[02:27.72] 
[02:13.07] If you want to be a party animal,
[02:15.19] You have to learn to live in the jungle
[02:17.30] Now stop worrying and go get dressed
[02:35.30] 
[02:20.61] You might have to excuse me
[02:24.13] I've lost control of all my senses
[02:28.52] And you might have to excuse me
[02:32.10] I've lost control of all my words
[02:36.30] So get drunk, call me a fool
[02:40.06] Put me in my place, put me in my place
[02:44.06] Pick me up, up off the floor
[02:48.04] Put me in my place, put me in my place
[03:07.04] 
[02:52.51] Every minute and every hour
[02:56.27] I miss you, I miss you, I miss you more
[03:00.71] Every stumble and each misfire
[03:04.22] I miss you, I miss you, I miss you more
[03:23.72] 
[03:08.74] Watching through my fingers
[03:12.74] Watching through my fingers
[03:16.71] Cause every minute and every hour
[03:20.35] I miss you, I miss you, I miss you more