[00:28.14] Oh, yeah
[00:32.14] 
[00:33.10] (Grief) yes, it's grief hammer time (hammer)
[00:40.42] (Grief) yeah, it's grief hammer time
[00:58.42] 
[00:46.89] Do you wanna know
[00:49.61] Commission my erection
[00:54.22] Tool for hire, manual love
[01:01.10] Rigger boots and dungarees
[01:05.33] And a grimace
[01:11.83] 
[01:09.96] (Grief) yes, it's grief hammer time (hammer)
[01:17.50] (Grief) yeah, it's grief hammer time
[01:35.50] 
[01:23.72] It's an odd job
[01:26.52] But someone's gotta do it
[01:31.25] Jack of all trades
[01:34.32] Master of love
[01:41.32] 
[01:37.76] I'm a handy man to have around
[01:42.20] In a fight
[01:47.20] 
[01:46.99] (Grief) yes, it's grief hammer time (hammer)
[01:54.26] (Grief) yeah, it's grief hammer time
[02:12.26] 
[02:04.99] Rrrr, hammer time
[02:06.90] Hammer, hammer, hammer, hammer
[02:13.35] Hammer, hammer, hammer
[02:23.54] Oh, it's hammer time
[02:33.54] 
[02:54.94] Yeah, it's grief hammer time
[03:00.84] (Grief)