[01:27.00] Shadows of grief
[01:28.09] You're looking at me
[01:29.02] Like i must be mad
[01:30.08] But i've been through all this before
[01:31.15] You'll kick and kick until i'm down
[01:37.12] So don't think you're
[01:38.11] Comin' past my door, oh no
[01:53.22] You think that love is such a pain
[01:57.29] So the more it hurts
[01:58.37] The more you laugh
[02:00.35] Just take it and
[02:01.44] Shake it up and down
[02:04.41] Till you think you've had enough
[02:05.45] But you won't get enough of my love
[06:08.50] If you want to carry on
[06:09.78] In the same old way
[06:12.76] Treating everyone like a piece of dirt
[06:13.88] Just take it and
[06:17.74] Break it and throw it away
[06:19.88] There won't be anyone left to hurt
[06:33.92] North, south, east and west
[06:36.95] Wherever you go
[06:37.96] You'll find the same
[06:41.01] And the only way you'll ever learn
[06:45.05] Is to realize that you're to blame