[00:24.23] Tonight I'll sit at the bar on St. Mark's where we met
[00:36.44] If I stayed away from all the places we have been together
[00:48.89] I couldn't go anywhere
[00:54.86] Anymore
[00:58.36] 
[01:00.46] You said I should find somebody new to love me like we
[01:12.27] You want to believe that there may
[01:16.32] Be a sweetness to a temporary distance
[01:35.32] 
[01:24.61] Good grief, baby, there's no such thing
[01:30.71] Good grief, baby, there's no such thing
[01:50.21] 
[01:36.14] Winter's comin' again and I've started to spend
[01:42.06] Then I'm out and I smell your perfume
[01:47.82] Now it hurts when I open the medicine cabinet
[01:54.52] And see your red lipstick
[02:07.02] 
[02:00.64] Good grief, baby, there's no such thing
[02:06.62] Good grief, baby, there's no such thing
[02:26.12] 
[02:48.37] If you were to leave
[02:53.83] There would be no silver lining
[03:01.63] I don't believe
[03:05.83] I would get out on my feet
[03:18.83] 
[03:12.69] There's no such thing as good, good grief
[03:23.85] No, there's no such thing as good, good grief
[03:46.35] 
[03:36.59] Good grief, baby, there's no such thing
[03:42.75] Good grief, baby, there's no such thing
[03:48.70] Good grief, baby, there's no such thing
[03:54.78] Good grief, baby, there's no such thing